# NativeChatApi

./: .gitignore  NativeChatApi.sln
NativeChat.Application/: NativeChat.Application.csproj
NativeChat.Application/DTOs/: BotDto.cs  CredentialsDto.cs  MessageDto.cs  NewBotDto.cs  RegisterDto.cs
NativeChat.Application/Interfaces/DAOs/: IBotDao.cs  IMessageDao.cs  IUserDao.cs
NativeChat.Application/Interfaces/Services/: IBotService.cs  IChatService.cs  IMessagesService.cs  ITokenService.cs  IUserService.cs  IValidationService.cs
NativeChat.Application/Interfaces/WebSocket/: IEventData.cs
NativeChat.Application/Utils/: MappingProfile.cs
NativeChat.Application/Validators/: CredentialsValidator.cs  NewBotDtoValidation.cs  RegisterValidator.cs
NativeChat.Domain/Models/: Bot.cs  Language.cs  Message.cs  User.cs
NativeChat.Infrastructure/: NativeChat.Infrastructure.csproj
NativeChat.Infrastructure/Configurations/: AuthSettings.cs  DatabaseSettings.cs  OpenAISettings.cs  UserCheckupSettings.cs
NativeChat.Infrastructure/Jobs/: UserCheckupService.cs
NativeChat.Infrastructure/Persistence/: NativeChatContext.cs
NativeChat.Infrastructure/Persistence/DAOs/: BotDao.cs  MessageDao.cs  UserDao.cs
NativeChat.Infrastructure/Services/: BotService.cs  ChatService.cs  MessageService.cs  TokenService.cs  UserService.cs  ValidationService.cs
NativeChat.Infrastructure/Utils/: Encryptor.cs  WebSocketManager.cs
NativeChat.Shared/: Errors.cs  TokenUtils.cs
NativeChatApi/: NativeChat.API.csproj  NativeChatApi.http  Program.cs  appsettings.json
NativeChatApi/Controllers/: BotController.cs  ChatController.cs  MessagesController.cs  UserController.cs  WebSocketController.cs
NativeChatApi/Extensions/: BuilderExtensions.cs
NativeChatApi/Filters/: ExtractUserIdFilter.cs  GlobalErrorHandler.cs
NativeChatApi/Properties/: launchSettings.json
